# appsmoviles-modulo-nativo-integrador

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsmoviles/gruposcomunitarios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsmoviles/gruposcomunitarios/: MyApplication.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/data/: GroupRepositoryImp.kt  LocationRepositoryImp.kt  PostRepositoryImp.kt  StorageRepositoryImp.kt  UserPreferencesImp.kt  UserRepositoryImp.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/domain/entities/: Group.kt  Moderator.kt  Post.kt  PostComment.kt  User.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/domain/repository/: GroupRepository.kt  LocationRepository.kt  PostRepository.kt  StorageRepository.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/domain/usecases/: CreateComment.kt  CreateGroup.kt  CreatePost.kt  GetCommentsFromPost.kt  GetGroup.kt  GetGroups.kt  GetGroupsByTag.kt  GetGroupsWithRole.kt  GetLocation.kt  GetPostFromGroup.kt  GetPostsFromAllGroups.kt  GetPostsFromGroup.kt  GetPostsFromUser.kt  GetSubscribedGroups.kt  GetUpdatedPostsFromUser.kt  GetUserInfo.kt  GetUserRegistered.kt  LikeComment.kt  LikePost.kt  LogInUser.kt  LogOutUser.kt  RegisterUser.kt  SingInUser.kt  SubscribeToGroup.kt  UnlikeComment.kt  UnlikePost.kt  UnsubscribeToGroup.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/: AuthActivity.kt  HomeActivity.kt  MainAcitivityViewModel.kt  MainActivity.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/adapters/: GroupsAdapter.kt  PostsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/createcomment/: CreateCommentFragment.kt  CreateCommentViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/creategroup/: CreateGroupFragment.kt  CreateGroupFragmentViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/createpost/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/group/: GroupFragment.kt  GroupViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/groups/: CreateGroupFragment.kt  CreateGroupFragmentViewModel.kt  GroupsAdapter.kt  GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/map/: MapFragment.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/photo/: PhotoFragment.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/post/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/postcomments/: PostCommentsAdapter.kt  PostCommentsFragment.kt  PostCommentsViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/userlogin/: UserLoginFragment.kt  UserLoginViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/presentation/userregister/: UserRegisterFragment.kt  UserRegisterViewModel.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/utils/: FieldStatus.kt  FirestoreConstants.kt  MapLocation.kt  Res.kt  SortBy.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/utils/helpers/: FieldStatus.kt  FirestoreConstants.kt  MapLocation.kt  Res.kt  SortBy.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/utils/image/: CalculateImageHeight.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/utils/locale/: LocaleHelper.kt  LocaleManager.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/utils/notification/: NotificationUtils.kt  UpdatedPostHelper.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/utils/permissions/: IsAllPermissionsGranted.kt  IsPermissionsAllowed.kt  PermissionsManager.kt  RequestPermissions.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/utils/storage/: PickImageIntent.kt  ResizeBitmap.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/utils/time/: GetTimeAgo.kt
app/src/main/java/com/appsmoviles/gruposcomunitarios/worker/: NotificationWorker.kt
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  ic_baseline_email.xml  ic_baseline_email_focused.xml  ic_baseline_focused.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_create_comment.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_group.xml  fragment_groups.xml  fragment_home.xml  fragment_map.xml  fragment_photo.xml  fragment_post.xml  fragment_post_comments.xml  fragment_search.xml  fragment_user.xml  fragment_user_login.xml  fragment_user_register.xml  item_group.xml  item_group_header.xml  item_post.xml  item_post_comment.xml  item_post_comment_child.xml  item_post_comment_parent.xml  item_post_detail.xml  item_search.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_group.xml  menu_search.xml  menu_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_groups_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/appsmoviles/gruposcomunitarios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
