plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.appsmoviles.gruposcomunitarios"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    var core_ktx = "1.7.0"
    implementation "androidx.core:core-ktx:$core_ktx"

    var appcompat = "1.4.0"
    implementation "androidx.appcompat:appcompat:$appcompat"

    var material = "1.5.0-alpha04"
    implementation "com.google.android.material:material:$material"

    var constraint_layout = "2.1.2"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Dagger & Hilt
    var hilt_android = "2.40"
    var hilt_common = "1.0.0"
    var hilt_compiler = "1.0.0"
    var hilt_navigation_fragment = "1.0.0"
    var hilt_work = "1.0.0"
    implementation "com.google.dagger:hilt-android:$hilt_android"
    kapt("com.google.dagger:hilt-android-compiler:$hilt_android")
    implementation "androidx.hilt:hilt-common:$hilt_common"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_navigation_fragment"
    implementation "androidx.hilt:hilt-work:$hilt_work"

    // ViewModel and LiveData
    var lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Firebase
    var firebase_boom = "29.0.0"
    implementation platform("com.google.firebase:firebase-bom:$firebase_boom")
    implementation "com.google.firebase:firebase-firestore-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"

    // Navigation Component
    def nav_version_ktx = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    // Glide
    var glide = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    var recyclerview = "1.3.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
}