<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.appsmoviles.gruposcomunitarios.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="group"
            app:argType="com.appsmoviles.gruposcomunitarios.domain.entities.Group" />
        <action
            android:id="@+id/action_homeFragment_to_groupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.appsmoviles.gruposcomunitarios.presentation.groups.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_groupsFragment_to_groupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.appsmoviles.gruposcomunitarios.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_groupFragment"
            app:destination="@id/groupFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="group"
            app:argType="com.appsmoviles.gruposcomunitarios.domain.entities.Group" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.appsmoviles.gruposcomunitarios.presentation.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.appsmoviles.gruposcomunitarios.presentation.groups.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.appsmoviles.gruposcomunitarios.presentation.group.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="group"
            app:argType="com.appsmoviles.gruposcomunitarios.domain.entities.Group"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_groupFragment_to_postFragment"
            app:destination="@id/postFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.appsmoviles.gruposcomunitarios.presentation.createpost.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" >
        <argument
            android:name="group"
            app:argType="com.appsmoviles.gruposcomunitarios.domain.entities.Group" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.appsmoviles.gruposcomunitarios.presentation.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="post"
            app:argType="com.appsmoviles.gruposcomunitarios.domain.entities.Post" />
        <action
            android:id="@+id/action_postFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_postFragment_to_postCommentsFragment"
            app:destination="@id/postCommentsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_postFragment_to_createCommentFragment"
            app:destination="@id/createCommentFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/postCommentsFragment"
        android:name="com.appsmoviles.gruposcomunitarios.presentation.postcomments.PostCommentsFragment"
        android:label="fragment_post_comments"
        tools:layout="@layout/fragment_post_comments" >
        <argument
            android:name="comments"
            app:argType="com.appsmoviles.gruposcomunitarios.domain.entities.PostComment[]" />
        <argument
            android:name="parent"
            app:argType="com.appsmoviles.gruposcomunitarios.domain.entities.PostComment" />
        <argument
            android:name="post"
            app:argType="com.appsmoviles.gruposcomunitarios.domain.entities.Post" />
        <action
            android:id="@+id/action_postCommentsFragment_to_createCommentFragment"
            app:destination="@id/createCommentFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createCommentFragment"
        android:name="com.appsmoviles.gruposcomunitarios.presentation.createcomment.CreateCommentFragment"
        android:label="fragment_create_comment"
        tools:layout="@layout/fragment_create_comment" >
        <argument
            android:name="post"
            app:argType="com.appsmoviles.gruposcomunitarios.domain.entities.Post" />
        <argument
            android:name="commentParent"
            app:argType="com.appsmoviles.gruposcomunitarios.domain.entities.PostComment"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>